build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__link">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/phoen1x_m" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="mailto:matvey.phoen1x@yandex.ru" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/matvey-phoen1x" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#github"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__menu"><a class="hamburger" href="#">
            <svg class="hamburger__img" width="40" height="40">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#hamburger"></use>
            </svg></a></div>
        <div class="hero__title">
          <div class="section-title">
            <svg class="section-title__img">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#about_header"></use>
            </svg>
          </div>
        </div>
        <div class="hero__user">
          <div class="user">
            <div class="user__avatar"><img class="user__pic" src="./assets/images/avatar.jpg"></div>
            <div class="user__description">
              <div class="user__name user__name--hero">Матвей Феникс</div>
              <div class="user__desc">Личный сайт веб-разработчика</div>
            </div>
          </div>
        </div>
        <div class="hero__scroll"><a class="arrow-down" href="#">
            <svg class="arrow-down__img" width="30" height="25">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down"></use>
            </svg></a></div>
      </section>
      <section class="section about">
        <div class="triangles">
          <svg class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 140" preserveAspectRatio="none">
            <polygon class="triangles__left" points="0,0   0,151   500.8,151   500.8,100"></polygon>
            <polygon class="triangles__right" points="1000,0   1000,151   500,151   500,100"></polygon>
          </svg>
        </div>
        <div class="about__left">
          <div class="about__wrap-left">
            <div class="about__left-title">         
              <div class="block-title block-title--about">Обо мне</div>
              <div class="block-title__background">
                <svg class="block-title__bg">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#about_header"></use>
                </svg>
              </div>
            </div>
            <div class="about__description">
              <div class="user-description">
                <div class="user-description__avatar"><img class="user-description__img" src="./assets/images/avatar_full.jpg"></div>
                <div class="user-description__title">
                  <div class="block-subtitle">Кто я?</div>
                </div>
                <div class="user-description__text">
                  <p>Я - веб-разработчик из Оренбурга. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                  <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__wrap-right">
            <div class="about__right-title">
              <div class="block-subtitle">Чем я могу быть вам полезен?</div>
            </div>
            <div class="about__right-description">
              <p>Больше всего меня привлекет frontend-разработка, но я также знаком и могу решать несложные backend задачи. Но давайте по-порядку.</p>
            </div>
            <div class="about__right-content">
              <ul class="skills-list">
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Frontend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">HTML5</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">CSS3</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">Javascript &amp; Jquery </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Backend</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">PHP</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">MySQL</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-20" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">Node.js &amp; npm  </span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-35" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">Mongo.db</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="skills-list__item">
                  <div class="skills-row">
                    <div class="skills-row__title">Workflow</div>
                    <ul class="skills-row__list">
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-60" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">Gulp</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">Webpack</span>
                        </div>
                      </li>
                      <li class="skills-row__item">
                        <div class="skill">
                          <svg class="circles" viewBox="0 0 110 110">
                            <circle class="circles__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                            <circle class="circles__second circle-30" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                          </svg><span class="skill__title">Git  </span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section map">
        <div class="google-map">
          <div class="map-data">
            <div class="contacts">
              <div class="contacts__title">
                <div class="block-subtitle">Контакты</div>
                <ul class="contacts__list">
                  <li class="contacts__item">
                    <div class="contacts-row">
                      <div class="contacts-row__icon">
                        <svg class="contacts-row__svg" width="20" height="25">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#skype"></use>
                        </svg>
                      </div>
                      <div class="contacts-row__title">phoen1x_m</div>
                    </div>
                  </li>
                  <li class="contacts__item">
                    <div class="contacts-row">
                      <div class="contacts-row__icon">
                        <svg class="contacts-row__svg" width="20" height="25">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                        </svg>
                      </div>
                      <div class="contacts-row__title">matvey.phoen1x@yandex.ru</div>
                    </div>
                  </li>
                  <li class="contacts__item">
                    <div class="contacts-row">
                      <div class="contacts-row__icon">
                        <svg class="contacts-row__svg" width="20" height="25">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#phone2"></use>
                        </svg>
                      </div>
                      <div class="contacts-row__title">+79228411043</div>
                    </div>
                  </li>
                  <li class="contacts__item">
                    <div class="contacts-row">
                      <div class="contacts-row__icon">
                        <svg class="contacts-row__svg" width="20" height="25">
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#map_marker"></use>
                        </svg>
                      </div>
                      <div class="contacts-row__title">Оренбургская область</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__column">
          <div class="footer__column-wrap">
            <div class="footer__column-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__column-wrap">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="./work.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
              </ul>
            </nav>
            <ul class="socials socials--footer">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/phoen1x_m" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="mailto:matvey.phoen1x@yandex.ru" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/matvey-phoen1x" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#github"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__column"> 
          <div class="footer__column-wrap">
            <div class="footer__column-cit">
              <div class="footer__column-text footer__column-text--cit"> 
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              </div>
              <div class="footer__column-autor">— Martin Golding</div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer-text">© Матвей Феникс | Создано с любовью в LoftSchool | 2018</div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../_template

block variables
  - var title = 'Обо мне'

block content

  //- Примесь hero
  section.section.hero

    //- Позиционирование ссылок
    .hero__link
      -
        var socials = [
          ['https://vk.com/phoen1x_m', 'vk'],
          ['mailto:matvey.phoen1x@yandex.ru', 'envelope2'],
          ['https://github.com/matvey-phoen1x', 'github']        
        ]
      ul.socials
        each item in socials
          li.socials__item
            a(href=`${item[0]}` target="blank").socials__link
              svg(class="socials__img socials__img--hero" width="30" height="25")
                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[1]}`)
    
    //- Позиционирование меню
    .hero__menu

      a.hamburger(href="#")
        svg.hamburger__img(width="40" height="40")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#hamburger")

    //- Позиционирование фонового заголовка
    .hero__title

      .section-title
        svg.section-title__img
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#about_header")

    //- Позиционирование карточки
    .hero__user
      
      .user
        .user__avatar
          img(src="./assets/images/avatar.jpg").user__pic
        .user__description
          .user__name.user__name--hero Матвей Феникс
          .user__desc Личный сайт веб-разработчика

    //- Позиционирование кнопки скролла
    .hero__scroll

      a(href="#").arrow-down
        svg(class="arrow-down__img" width="30" height="25")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down")

  //- Примесь about
  section.section.about

    .triangles
      svg(class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 140" preserveAspectRatio="none")
        polygon(class="triangles__left" points="0,0   0,151   500.8,151   500.8,100")
        polygon(class="triangles__right" points="1000,0   1000,151   500,151   500,100")


    //- Позиционирование левой половины
    .about__left

      .about__wrap-left

        //- Позиционирование заголовка
        .about__left-title          

          //- Блок заголовок
          .block-title.block-title--about Обо мне

          .block-title__background
            svg(class="block-title__bg")
              use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#about_header")

        //- Позиционирование описания
        .about__description

          .user-description
            .user-description__avatar
              img.user-description__img(src="./assets/images/avatar_full.jpg")
            .user-description__title
              //- Блока подзаголовок
              .block-subtitle Кто я?
            .user-description__text
              p Я - веб-разработчик из Оренбурга. Мне 24 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

    //- Позиционирование правой половины
    .about__right

      .about__wrap-right

        //- Позиционирование заголовка
        .about__right-title
          
          .block-subtitle Чем я могу быть вам полезен?

        //- Позиционирование описания
        .about__right-description
          p Больше всего меня привлекет frontend-разработка, но я также знаком и могу решать несложные backend задачи. Но давайте по-порядку.
        
        //- Позиционирование контента
        .about__right-content

          ul.skills-list
            li.skills-list__item
              .skills-row
                .skills-row__title Frontend
                ul.skills-row__list
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-90")
                      span.skill__title HTML5
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-80")
                      span.skill__title CSS3
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-80")
                      span.skill__title Javascript &amp; Jquery 

            li.skills-list__item
              .skills-row
                .skills-row__title Backend
                ul.skills-row__list
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-20")
                      span.skill__title PHP
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-40")
                      span.skill__title MySQL
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-20")
                      span.skill__title Node.js &amp; npm  
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-35")
                      span.skill__title Mongo.db

            li.skills-list__item
              .skills-row
                .skills-row__title Workflow
                ul.skills-row__list
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-60")
                      span.skill__title Gulp
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-40")
                      span.skill__title Webpack
                  li.skills-row__item
                    .skill
                      svg(class="circles" viewBox="0 0 110 110")
                        circle(r="45" cx="50%" cy="50%" fill="none" class="circles__first")
                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class="circles__second circle-30")
                      span.skill__title Git  
            
  //- Примесь map
  section.section.map

    .google-map

      //- Позиционирование поверх карты
      .map-data
        
        .contacts
          .contacts__title
            .block-subtitle Контакты
            ul.contacts__list
              -
                var contacts = [
                  ['skype', 'phoen1x_m'],
                  ['envelope2', 'matvey.phoen1x@yandex.ru'],
                  ['phone2', '+79228411043'],
                  ['map_marker', 'Оренбургская область']
                ]
              each item in contacts
                li.contacts__item
                  .contacts-row
                    .contacts-row__icon
                      svg(class="contacts-row__svg" width="20" height="25")
                        use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[0]}`)
                    .contacts-row__title #{item[1]}

  footer.footer
    .footer__column
      .footer__column-wrap
    
        .footer__column-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.

    .footer__column
      .footer__column-wrap

        //- Меню (для гамбургера тоже, с 1 модификатором)
        nav.menu
          -
            var menu = [
              ['Мои работы', './work.html'],
              ['Обо мне', './about.html'],
              ['Блог', './blog.html'],
              ['Авторизация', './index.html']
            ]

          ul.menu__list
            each item in menu
              li.menu__item
                a.menu__link(href=`${item[1]}`) #{item[0]}

        ul.socials.socials--footer
          each item in socials
            li.socials__item
              a(href=`${item[0]}` target="blank").socials__link
                svg(class="socials__img--footer" width="30" height="25")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[1]}`)

    .footer__column 
      .footer__column-wrap

        .footer__column-cit
          .footer__column-text.footer__column-text--cit 
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
          .footer__column-autor — Martin Golding

    .footer__row
      .footer-text © Матвей Феникс | Создано с любовью в LoftSchool | 2018
