src/templates/pages/blog.pug
extends ../_template

block variables
  - var title = "Страница блога"

block content 
  //- Примесь hero
  section.section.hero

    //- Позиционирование ссылок
    .hero__link
      -
        var socials = [
          ['https://vk.com/phoen1x_m', 'vk'],
          ['mailto:matvey.phoen1x@yandex.ru', 'envelope2'],
          ['https://github.com/matvey-phoen1x', 'github']        
        ]
      ul.socials
        each item in socials
          li.socials__item
            a(href=`${item[0]}` target="blank").socials__link
              svg(class="socials__img socials__img--hero" width="30" height="25")
                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[1]}`)
    
    //- Позиционирование меню
    .hero__menu

      a.hamburger(href="#")
        svg.hamburger__img(width="40" height="40")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#hamburger")

    //- Позиционирование фонового заголовка
    .hero__title

      .section-title
        svg.section-title__img
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#blog_header")

    //- Позиционирование карточки
    .hero__user
      
      .user
        .user__avatar
          img(src="./assets/images/avatar.jpg").user__pic
        .user__description
          .block-title.block-title--blog Блог
          .user__desc.user__desc--blog Статьи, которые я написал

    //- Позиционирование кнопки скролла
    .hero__scroll

      a(href="#").arrow-down
        svg(class="arrow-down__img" width="30" height="25")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down")

  section.section.blog 
    .triangles
      svg(class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 140" preserveAspectRatio="none")
        polygon(class="triangles__left triangles__left--white" points="0,0   0,151   500.8,151   500.8,100")
        polygon(class="triangles__right" points="1000,0   1000,151   500,151   500,100")

    .blog__wrap

      nav.blog__left

        ul.sidebar
          each item in ['Самое важное в SASS', 'Приёмы в вёрстке, без которых не обходится ни один сайт', 'Самый необходимый набор Gulp плагинов', 'Почему я выбрал Jade']
            li.sidebar__item
              a.sidebar__link(href="#") #{item} 


      .blog__right

        article.article
          .article__title Самое важное в SASS
          .article__date 22 ноября 2016
          .article__text
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

        article.article
          .article__title Приёмы в вёрстке, без которых не обходится ни один сайт
          .article__date 13 ноября 2016
          .article__text
            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.


  footer.footer
    .footer__column
      .footer__column-wrap
    
        .footer__column-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.

    .footer__column
      .footer__column-wrap

        //- Меню (для гамбургера тоже, с 1 модификатором)
        nav.menu
          -
            var menu = [
              ['Мои работы', './work.html'],
              ['Обо мне', './about.html'],
              ['Блог', './blog.html'],
              ['Авторизация', './index.html']
            ]

          ul.menu__list
            each item in menu
              li.menu__item
                a.menu__link(href=`${item[1]}`) #{item[0]}

        ul.socials.socials--footer
          each item in socials
            li.socials__item
              a(href=`${item[0]}` target="blank").socials__link
                svg(class="socials__img--footer" width="30" height="25")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[1]}`)

    .footer__column 
      .footer__column-wrap

        .footer__column-cit
          .footer__column-text.footer__column-text--cit 
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
          .footer__column-autor — Martin Golding

    .footer__row
      .footer-text © Матвей Феникс | Создано с любовью в LoftSchool | 2018

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Страница блога</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__link">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/phoen1x_m" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="mailto:matvey.phoen1x@yandex.ru" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/matvey-phoen1x" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#github"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__menu"><a class="hamburger" href="#">
            <svg class="hamburger__img" width="40" height="40">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#hamburger"></use>
            </svg></a></div>
        <div class="hero__title">
          <div class="section-title">
            <svg class="section-title__img">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#blog_header"></use>
            </svg>
          </div>
        </div>
        <div class="hero__user">
          <div class="user">
            <div class="user__avatar"><img class="user__pic" src="./assets/images/avatar.jpg"></div>
            <div class="user__description">
              <div class="block-title block-title--blog">Блог</div>
              <div class="user__desc user__desc--blog">Статьи, которые я написал</div>
            </div>
          </div>
        </div>
        <div class="hero__scroll"><a class="arrow-down" href="#">
            <svg class="arrow-down__img" width="30" height="25">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down"></use>
            </svg></a></div>
      </section>
      <section class="section blog"> 
        <div class="triangles">
          <svg class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 140" preserveAspectRatio="none">
            <polygon class="triangles__left triangles__left--white" points="0,0   0,151   500.8,151   500.8,100"></polygon>
            <polygon class="triangles__right" points="1000,0   1000,151   500,151   500,100"></polygon>
          </svg>
        </div>
        <div class="blog__wrap">
          <nav class="blog__left">
            <ul class="sidebar">
              <li class="sidebar__item"><a class="sidebar__link" href="#">Самое важное в SASS </a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт </a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#">Самый необходимый набор Gulp плагинов </a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#">Почему я выбрал Jade </a></li>
            </ul>
          </nav>
          <div class="blog__right">
            <article class="article">
              <div class="article__title">Самое важное в SASS</div>
              <div class="article__date">22 ноября 2016</div>
              <div class="article__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </article>
            <article class="article">
              <div class="article__title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
              <div class="article__date">13 ноября 2016</div>
              <div class="article__text">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__column">
          <div class="footer__column-wrap">
            <div class="footer__column-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__column-wrap">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="./work.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
              </ul>
            </nav>
            <ul class="socials socials--footer">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/phoen1x_m" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="mailto:matvey.phoen1x@yandex.ru" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/matvey-phoen1x" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#github"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__column"> 
          <div class="footer__column-wrap">
            <div class="footer__column-cit">
              <div class="footer__column-text footer__column-text--cit"> 
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              </div>
              <div class="footer__column-autor">— Martin Golding</div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer-text">© Матвей Феникс | Создано с любовью в LoftSchool | 2018</div>
        </div>
      </footer>
    </div>
  </body>
</html>
