src/templates/pages/index.pug
extends ../_template

block variables
  - var title = "Личный сайт веб-разработчика"

block content

  section.section.info
    
    .info__link
      form(action="#")
        button.authorization(type="submit") Авторизоваться

    .info__card

      .info-wrap

        .info-wrap__front

          .info__card-user
            .user
              .user__avatar
                img(src="./assets/images/avatar.jpg").user__pic
              .user__description
                .user__name Матвей Феникс
                .user__desc Личный сайт веб-разработчика

          .info__card-social
            -
              var socials = [
                ['https://vk.com/phoen1x_m', 'vk'],
                ['mailto:matvey.phoen1x@yandex.ru', 'envelope2'],
                ['https://github.com/matvey-phoen1x', 'github']        
              ]
            ul.socials
              each item in socials
                li.socials__item
                  a(href=`${item[0]}` target="blank").socials__link
                    svg(class="socials__img" width="30" height="25")
                      use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[1]}`)

          .info__card-menu
            nav.menu-card
              -
                var nav = [
                  ['Мои работы', './work.html'],
                  ['Обо мне', './about.html'],
                  ['Блог', './blog.html']
                ]
              ul.menu-card__list
                each item in nav
                  li.menu-card__item
                    a.menu-card__link(href=`${item[1]}`) #{item[0]}

        .info-wrap__back

          .info__card-login

          .block-title.block-title_index Авторизуйтесь

          form.auth 

            .auth__block
              .auth__block-input
                .auth__block-icon
                   svg(class="auth__block-svg" width="20" height="20")
                      use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#login")
                input(type="text" placeholder="Логин").auth__block-text
              .auth__block-input 
                .auth__block-icon
                   svg(class="auth__block-svg" width="20" height="20")
                      use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#password")
                input(type="password" placeholder="Пароль").auth__block-text

            .auth__block
              label.auth__block-checkbox
                input.auth__block-check(name="real" type="checkbox")
                .auth__block-fake
                  svg(class="auth__block-svg--checkbox")
                      use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#check")
                .auth__block-title Я человек


            .auth__block
              .auth__block-question Вы точно не робот?
              .auth__block-radio
                label.radiobutton
                  input.radiobutton__real(name="human" type="radio")
                  .radiobutton__fake
                  .radiobutton__title Да
                label.radiobutton
                  input.radiobutton__real(name="human" type="radio")
                  .radiobutton__fake
                  .radiobutton__title Не уверен

            .info__card-menu
              nav.menu-card
                -
                  var auth = [
                    ['На главную', '#'],
                    ['Войти', '#'],
                  ]
                ul.menu-card__list
                  each item in auth
                    li.menu-card__item
                      a.menu-card__link(href=`${item[1]}`) #{item[0]}




    .info__text
      .footer-text © Матвей Феникс | Создано с любовью в LoftSchool | 2018

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Личный сайт веб-разработчика</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section info">
        <div class="info__link"><a class="authorization" href="#">Авторизоваться</a></div>
        <div class="info__card">
          <div class="info-wrap">
            <div class="info-wrap__front">
              <div class="info__card-user">
                <div class="user">
                  <div class="user__avatar"><img class="user__pic" src="./assets/images/avatar.jpg"></div>
                  <div class="user__description">
                    <div class="user__name">Матвей Феникс</div>
                    <div class="user__desc">Личный сайт веб-разработчика</div>
                  </div>
                </div>
              </div>
              <div class="info__card-social">
                <ul class="socials">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com/phoen1x_m" target="blank">
                      <svg class="socials__img" width="30" height="25">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="mailto:matvey.phoen1x@yandex.ru" target="blank">
                      <svg class="socials__img" width="30" height="25">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                      </svg></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com/matvey-phoen1x" target="blank">
                      <svg class="socials__img" width="30" height="25">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#github"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="info__card-menu">
                <nav class="menu-card">
                  <ul class="menu-card__list">
                    <li class="menu-card__item"><a class="menu-card__link" href="./work.html">Мои работы</a></li>
                    <li class="menu-card__item"><a class="menu-card__link" href="./about.html">Обо мне</a></li>
                    <li class="menu-card__item"><a class="menu-card__link" href="./blog.html">Блог</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="info-wrap__back">
              <div class="info__card-login"></div>
              <div class="block-title block-title_index">Авторизуйтесь</div>
              <form class="auth"> 
                <div class="auth__block">
                  <div class="auth__block-input">
                    <div class="auth__block-icon">
                      <svg class="auth__block-svg" width="20" height="20">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#login"></use>
                      </svg>
                    </div>
                    <input class="auth__block-text" type="text" placeholder="Логин">
                  </div>
                  <div class="auth__block-input"> 
                    <div class="auth__block-icon">
                      <svg class="auth__block-svg" width="20" height="20">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#password"></use>
                      </svg>
                    </div>
                    <input class="auth__block-text" type="password" placeholder="Пароль">
                  </div>
                </div>
                <div class="auth__block">
                  <label class="auth__block-checkbox">
                    <input class="auth__block-check" name="real" type="checkbox">
                    <div class="auth__block-fake">
                      <svg class="auth__block-svg--checkbox">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#check"></use>
                      </svg>
                    </div>
                    <div class="auth__block-title">Я человек</div>
                  </label>
                </div>
                <div class="auth__block">
                  <div class="auth__block-question">Вы точно не робот?</div>
                  <div class="auth__block-radio">
                    <label class="radiobutton">
                      <input class="radiobutton__real" name="human" type="radio">
                      <div class="radiobutton__fake"></div>
                      <div class="radiobutton__title">Да</div>
                    </label>
                    <label class="radiobutton">
                      <input class="radiobutton__real" name="human" type="radio">
                      <div class="radiobutton__fake"></div>
                      <div class="radiobutton__title">Не уверен</div>
                    </label>
                  </div>
                </div>
                <div class="info__card-menu">
                  <nav class="menu-card">
                    <ul class="menu-card__list">
                      <li class="menu-card__item"><a class="menu-card__link" href="#">На главную</a></li>
                      <li class="menu-card__item"><a class="menu-card__link" href="#">Войти</a></li>
                    </ul>
                  </nav>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="info__text">
          <div class="footer-text">© Матвей Феникс | Создано с любовью в LoftSchool | 2018</div>
        </div>
      </section>
    </div>
  </body>
</html>
