build/work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Страница с работами</title>
    <meta content="Matvey Phoenix" name="author">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./assets/styles/main.min.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__link">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="https://vk.com/phoen1x_m" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="mailto:matvey.phoen1x@yandex.ru" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com/matvey-phoen1x" target="blank">
                <svg class="socials__img socials__img--hero" width="30" height="25">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#github"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="hero__menu"><a class="hamburger" href="#">
            <svg class="hamburger__img" width="40" height="40">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#hamburger"></use>
            </svg></a></div>
        <div class="hero__title">
          <div class="section-title">
            <svg class="section-title__img">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portfolio_header"></use>
            </svg>
          </div>
        </div>
        <div class="hero__user">
          <div class="user">
            <div class="user__avatar"><img class="user__pic" src="./assets/images/avatar.jpg"></div>
            <div class="user__description">
              <div class="user__name user__name--hero">Матвей Феникс</div>
              <div class="user__desc">Личный сайт веб-разработчика</div>
            </div>
          </div>
        </div>
        <div class="hero__scroll"><a class="arrow-down" href="#">
            <svg class="arrow-down__img" width="30" height="25">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down"></use>
            </svg></a></div>
      </section>
      <section class="section works">
        <div class="triangles">
          <svg class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 140" preserveAspectRatio="none">
            <polygon class="triangles__left triangles__left--white" points="0,0   0,151   500.8,151   500.8,100"></polygon>
            <polygon class="triangles__right" points="1000,0   1000,151   500,151   500,100"></polygon>
          </svg>
        </div>
        <div class="work__title">
          <div class="block-title__background block-title__background--work">
            <svg class="block-title__bg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#works_header"></use>
            </svg>
          </div>
          <div class="block-title block-title--work">Мои работы</div>
        </div>
        <div class="work-slider">
          <div class="work-slider__info">
            <div class="work-info">
              <div class="block-subtitle">Сайт школы онлайн образования</div>
              <div class="work-info__text">HTML, CSS, Javascript</div><a class="work-info__link" href="#">
                <div class="work-info__button">
                  <div class="work-info__icon">
                    <svg class="work-info__svg" width="20" height="20">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#link"></use>
                    </svg>
                  </div>
                  <div class="work-info__text-but">Посмотреть сайт</div>
                </div></a>
            </div>
          </div>
          <div class="work-slider__display">
            <div class="work-img"><img class="work-img__pic" src="./assets/images/work1.png"></div>
          </div>
          <div class="work-slider__btns">
            <div class="work-btns">
              <div class="work-btns__left"><img class="work-btns__pic" src="./assets/images/work1.png">
                <div class="work-btns__cover"><a class="work-btns__link" href="#">
                    <svg class="work-btns__icon" width="30" height="25">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down">             </use>
                    </svg></a></div>
              </div>
              <div class="work-btns__right"><img class="work-btns__pic" src="./assets/images/work1.png">
                <div class="work-btns__cover work-btns__cover--dark"><a class="work-btns__link" href="#">
                    <svg class="work-btns__icon" width="30" height="25">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_up"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section review">
        <div class="review__title">
          <div class="block-title__background block-title__background--work">
            <svg class="block-title__bg">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#about_header"></use>
            </svg>
          </div>
          <div class="block-title block-title--work">Что обо мне говорят</div>
        </div>
        <ul class="review__list">
          <li class="review__item">
            <div class="review__avatar"><img class="review__pic" src="./assets/images/review1.png"></div>
            <div class="review__text">
              <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
            </div>
            <div class="review__autor">
              <div class="review__autor-name">Ковальчук Дмитрий</div>
              <div class="review__autor-prof">— основатель Loftschool</div>
            </div>
          </li>
          <li class="review__item">
            <div class="review__avatar"><img class="review__pic" src="./assets/images/review2.png"></div>
            <div class="review__text">
              <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p>
            </div>
            <div class="review__autor">
              <div class="review__autor-name">Сабанцев Владимир</div>
              <div class="review__autor-prof">— преподаватель</div>
            </div>
          </li>
        </ul>
        <div class="info__card review__card">
          <div class="info-wrap info-wrap--review">
            <div class="info-wrap__back info-wrap__back--review">
              <div class="info__card-login"></div>
              <div class="block-title block-title--review">Связаться со мной</div>
              <form class="auth"> 
                <div class="auth__block">
                  <div class="auth__block-input">
                    <input class="auth__block-text auth__block-text--review" type="text" placeholder="Имя">
                  </div>
                  <div class="auth__block-input">
                    <input class="auth__block-text auth__block-text--review" type="text" placeholder="Email">
                  </div>
                  <div class="auth__block-input">
                    <textarea class="auth__block-text auth__block-text--review" name="textarea" cols="20" rows="5" type="text" placeholder="Выше сообщение"></textarea>
                  </div>
                </div>
                <div class="info__card-menu">
                  <nav class="menu-card">
                    <ul class="menu-card__list">
                      <li class="menu-card__item"><a class="menu-card__link" href="#">Отправить</a></li>
                      <li class="menu-card__item"><a class="menu-card__link" href="#">Очистить</a></li>
                    </ul>
                  </nav>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="review__scroll"><a class="arrow-down" href="#">
            <svg class="arrow-down__img" width="30" height="25">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_up"></use>
            </svg></a></div>
      </section>
      <footer class="footer">
        <div class="footer__column">
          <div class="footer__column-wrap">
            <div class="footer__column-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
        </div>
        <div class="footer__column">
          <div class="footer__column-wrap">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="./work.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
              </ul>
            </nav>
            <ul class="socials socials--footer">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/phoen1x_m" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="mailto:matvey.phoen1x@yandex.ru" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#envelope2"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/matvey-phoen1x" target="blank">
                  <svg class="socials__img--footer" width="30" height="25">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#github"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__column"> 
          <div class="footer__column-wrap">
            <div class="footer__column-cit">
              <div class="footer__column-text footer__column-text--cit"> 
                <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
              </div>
              <div class="footer__column-autor">— Martin Golding</div>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer-text">© Матвей Феникс | Создано с любовью в LoftSchool | 2018                    </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/templates/pages/work.pug
extends ../_template

block variables
  - var title = "Страница с работами"

block content
  section.section.hero

    //- Позиционирование ссылок
    .hero__link
      -
        var socials = [
          ['https://vk.com/phoen1x_m', 'vk'],
          ['mailto:matvey.phoen1x@yandex.ru', 'envelope2'],
          ['https://github.com/matvey-phoen1x', 'github']        
        ]
      ul.socials
        each item in socials
          li.socials__item
            a(href=`${item[0]}` target="blank").socials__link
              svg(class="socials__img socials__img--hero" width="30" height="25")
                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[1]}`)
    
    //- Позиционирование меню
    .hero__menu

      a.hamburger(href="#")
        svg.hamburger__img(width="40" height="40")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#hamburger")

    //- Позиционирование фонового заголовка
    .hero__title

      .section-title
        svg.section-title__img
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portfolio_header")

    //- Позиционирование карточки
    .hero__user
      
      .user
        .user__avatar
          img(src="./assets/images/avatar.jpg").user__pic
        .user__description
          .user__name.user__name--hero Матвей Феникс
          .user__desc Личный сайт веб-разработчика

    //- Позиционирование кнопки скролла
    .hero__scroll

      a(href="#").arrow-down
        svg(class="arrow-down__img" width="30" height="25")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down")

  section.section.works

    .triangles
      svg(class="triangles__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 140" preserveAspectRatio="none")
        polygon(class="triangles__left triangles__left--white" points="0,0   0,151   500.8,151   500.8,100")
        polygon(class="triangles__right" points="1000,0   1000,151   500,151   500,100")
    
    .work__title
      .block-title__background.block-title__background--work
        svg(class="block-title__bg")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#works_header")
      .block-title.block-title--work Мои работы

    .work-slider
      .work-slider__info
        .work-info
          .block-subtitle Сайт школы онлайн образования
          .work-info__text HTML, CSS, Javascript
          a.work-info__link(href="#")
            .work-info__button
              .work-info__icon
                svg(class="work-info__svg" width="20" height="20")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#link")

              .work-info__text-but Посмотреть сайт
      .work-slider__display
        .work-img
          img.work-img__pic(src="./assets/images/work1.png")
      .work-slider__btns
        .work-btns
          .work-btns__left
            img.work-btns__pic(src="./assets/images/work1.png")
            .work-btns__cover
              a.work-btns__link(href="#")
                svg(class="work-btns__icon" width="30" height="25")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_down")              
          .work-btns__right
            img.work-btns__pic(src="./assets/images/work1.png")
            .work-btns__cover.work-btns__cover--dark
              a.work-btns__link(href="#")
                svg(class="work-btns__icon" width="30" height="25")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_up")

  section.section.review

    .review__title
      .block-title__background.block-title__background--work
        svg(class="block-title__bg")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#about_header")
      .block-title.block-title--work Что обо мне говорят

    ul.review__list
      li.review__item
        .review__avatar
          img.review__pic(src="./assets/images/review1.png")
        .review__text
          p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
        .review__autor
          .review__autor-name Ковальчук Дмитрий
          .review__autor-prof — основатель Loftschool

      li.review__item
        .review__avatar
          img.review__pic(src="./assets/images/review2.png")
        .review__text
          p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
        .review__autor
          .review__autor-name Сабанцев Владимир
          .review__autor-prof — преподаватель

    .info__card.review__card
      .info-wrap.info-wrap--review

        .info-wrap__back.info-wrap__back--review
          .info__card-login
          .block-title.block-title--review Связаться со мной

          form.auth 

            .auth__block
              .auth__block-input
                input(type="text" placeholder="Имя").auth__block-text.auth__block-text--review
              .auth__block-input
                input(type="text" placeholder="Email").auth__block-text.auth__block-text--review
              .auth__block-input
                textarea(name="textarea", cols="20", rows="5" type="text" placeholder="Выше сообщение").auth__block-text.auth__block-text--review

            .info__card-menu
              nav.menu-card
                -
                  var auth = [
                    ['Отправить', '#'],
                    ['Очистить', '#'],
                  ]
                ul.menu-card__list
                  each item in auth
                    li.menu-card__item
                      a.menu-card__link(href=`${item[1]}`) #{item[0]}

    .review__scroll
      a(href="#").arrow-down
        svg(class="arrow-down__img" width="30" height="25")
          use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#portf_arrow_up")

  footer.footer
    .footer__column
      .footer__column-wrap
    
        .footer__column-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.

    .footer__column
      .footer__column-wrap

        //- Меню (для гамбургера тоже, с 1 модификатором)
        nav.menu
          -
            var menu = [
              ['Мои работы', './work.html'],
              ['Обо мне', './about.html'],
              ['Блог', './blog.html'],
              ['Авторизация', './index.html']
            ]

          ul.menu__list
            each item in menu
              li.menu__item
                a.menu__link(href=`${item[1]}`) #{item[0]}

        ul.socials.socials--footer
          each item in socials
            li.socials__item
              a(href=`${item[0]}` target="blank").socials__link
                svg(class="socials__img--footer" width="30" height="25")
                  use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./assets/images/svg/sprite.svg#" + `${item[1]}`)

    .footer__column 
      .footer__column-wrap

        .footer__column-cit
          .footer__column-text.footer__column-text--cit 
            p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.
          .footer__column-autor — Martin Golding

    .footer__row
      .footer-text © Матвей Феникс | Создано с любовью в LoftSchool | 2018                    
